<?php

/**
 * @file
 * Contains install and update functions for jquery_colorpicker.
 */

/**
 * Implements hook_requirements()
 */
function jquery_colorpicker_requirements($phase)
{
	$requirements = [];
	if($phase == 'install')
	{
		if(!file_exists(drupal_get_path('module', 'jquery_colorpicker') . '/vendor/jaypan/jquery_colorpicker/js/colorpicker.js'))
		{
			$requirements['jquery_colorpicker'] = [
				'description' => t('The jQuery Colorpicker module requires the jQuery Colorpicker Library. Please navigate to the jquery_colorpicker module folder, and run <code>composer update</code>'),
				'severity' => REQUIREMENT_ERROR,
			];
		}
	}

	return $requirements;
}
